<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <link type="text/css" href="styles.css">
        
        <style>
            @media (max-width:800px){
                span{
                    font-size: 3vw;
                }
                input{
                    width: 85vw;
                }
                .resultText{
                    position: fixed;
                    top: 46%;
                    left: 0%;
                    width:100%;
                    height:100%;
                }
                #byteDiv{
                    top: 6% !important;
                }
                #sectorDiv{
                    top: 12% !important;
                }
                #trackDiv{
                    top: 18% !important;
                }
                #platterDiv{
                    top: 24% !important;
                }
                #revDiv{
                    top: 30% !important;
                }
                #seekDiv{
                    top: 36% !important;
                }
                .descriptionBox{
                    font-size: 3.5vw;
                }
            }
            @media (min-width:800px){
                span{
                    font-size: 1.5vw;
                }
                .resultText{
                    position: fixed;
                    top:10%;
                    left: 0%;
                    width:80%;
                    height:100%;
                }
                .descriptionBox{
                    font-size: 2vw;
                }
            }
            
            .descriptionBox{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                font-weight: bold; 
            }
            .descriptionBox .descriptionText{
                visibility: hidden;
                width: 23vw;
                background-color: dodgerblue;
                color: white;
                text-align: center;
                position: absolute;
                border-radius: 6px;
                padding: 5% 0;
                top: -5px;
                left: 105%;
            }
            .descriptionBox:hover .descriptionText{
                visibility: visible;
            }
            
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <!--Button to collapse page-->
        <button id="menu" onclick="collapse()" style='text-align: center; width: 178px; border: none; font-size:20px; position: fixed; top: 20px; left: 35px; text-align: center; z-index: 2;'>Show Calculations</button>
        
        <!--Collapsible page-->
        
        <div class='collapsible' style='background-color: white; width:100%; height:100%'>
            
            <div id="byteDiv" style='position: fixed; top: 10%; right: 3%; text-align: right'>
                <span class="title">Bytes/sector</span><br>
                <span id="bytesText">512</span><input type=range id="bytes" min=512 max=4096 step=1 value=512 />
            </div>
            <div id="sectorDiv" style='position: fixed; top: 24%; right: 3%; text-align: right'>
                <span class="title">Sectors/track</span><br>
                <span id="sectorsText">32</span><input type=range id="sectors" min=1 max=255 step=1 value=32 />
            </div>
            <div id="trackDiv" style='position: fixed; top: 38%; right: 3%; text-align: right'>
                <span class="title">Tracks/surface</span><br>
                <span id="tracksText">4</span><input type=range id="tracks" min=1 max=65536 step=1 value=4 />
            </div>
            <div id="platterDiv" style='position: fixed; top: 52%; right: 3%; text-align: right'>
                <span class="title">Platters/disk</span><br>
                <span id="plattersText">1</span><input type=range id="platters" min=1 max=10 step=1 value=1 />
            </div>
            <div id="revDiv" style='position: fixed; top: 66%; right: 3%; text-align: right'>
                <span class="title">Revolutions/minute</span><br>
                <span id="rpmText">7200</span><input type=range id="rpm" min=5400 max=15000 step=1 value=7200 />
            </div>
            <div id="seekDiv" style='position: fixed; top: 80%; right: 3%; text-align: right'>
                <span class="title">Seek Time</span><br>
                <span id="seekText">1 ms</span><input type=range id="seek" min=1 max=10 step=1 value=1 />
            </div>
            
            <div class="resultText" style='text-align: center'>
                <div class="descriptionBox">Capacity
                    <span style="font-weight: normal; font-size: 15px" class="descriptionText">The amount of storage space on the hard drive.</span>
                </div><br><br>
            
                <span id = "calcC" >
                    512 bytes/sector x 32 sector(s)/track x 4 track(s)/surface x 2 surfaces/platter x 1 platter(s)/disk =
                </span>
                <span id = "resultC" style="color: dodgerblue">
                    131 kB
                </span>
                
                <br><br><br><br><div class="descriptionBox">Access Time
                    <span style="font-weight: normal; font-size: 15px" class="descriptionText">The amount of storage space on the hard drive.</span>
                </div><br><br>
                <span id = "calcA" >
                    Seek time: 1 ms<br>Rotation time: 0.5*(60s/7200 RPM)*1000ms/s = 4.17 ms<br>Transfer time: (60s/7200 RPM)*(1000ms/s)/(32 sector(s)/track) = 0.26 ms<br><br>Access time: 1 ms + 4.17 ms + 0.26 ms =
                </span>
                <span id = "resultA" style="color: dodgerblue">
                    5.43 ms
                </span>
                
            </div>
        </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.325396024981762 0.325396024981762 0.325396024981762"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
        <script type="text/javascript">
            //start with page hidden
            document.getElementsByClassName("collapsible")[0].style.display = "none";
            
            //opens and closes the page when button is clicked
            function collapse(){
                if(document.getElementById('menu').innerHTML=="Show Calculations"){
                    document.getElementById('menu').innerHTML="Hide Calculations";
                    document.getElementsByClassName("collapsible")[0].style.display = "block";
                }
                else{
                    document.getElementById('menu').innerHTML="Show Calculations";
                    document.getElementsByClassName("collapsible")[0].style.display = "none";
                }
            }
            
            function update(){

                bytes = parseInt(document.getElementById('bytes').value);
                sectors = parseInt(document.getElementById('sectors').value);
                tracks = parseInt(document.getElementById('tracks').value);
                platters = parseInt(document.getElementById('platters').value);
                rpm = parseInt(document.getElementById('rpm').value);
                seek = parseInt(document.getElementById('seek').value);
                
                document.getElementById('bytesText').innerHTML = bytes;
                document.getElementById('sectorsText').innerHTML = sectors;
                document.getElementById('tracksText').innerHTML = tracks;
                document.getElementById('plattersText').innerHTML = platters;
                document.getElementById('rpmText').innerHTML = rpm;
                document.getElementById('seekText').innerHTML = seek + " ms";
                
                document.getElementById('calcC').innerHTML = bytes+" bytes/sector x "+sectors+" sector(s)/track x "+ tracks+" track(s)/surface x 2 surfaces/platter x "+platters+" platter(s)/disk =";
                
                result = bytes*sectors*tracks*2*platters;
                
                if(result>=Math.pow(10,12)){
                    result = Math.round(result/Math.pow(10,12));
                    document.getElementById('resultC').innerHTML = result + " TB";
                }
                else if(result>=Math.pow(10,9)){
                    result = Math.round(result/Math.pow(10,9));
                    document.getElementById('resultC').innerHTML = result + " GB";
                }
                else if(result>=Math.pow(10,6)){
                    result = Math.round(result/Math.pow(10,6));
                    document.getElementById('resultC').innerHTML = result + " MB";
                }
                else if(result>=Math.pow(10,3)){
                    result = Math.round(result/Math.pow(10,3));
                    document.getElementById('resultC').innerHTML = result + " kB";
                }
                
                tRot = (.5*60*1000/rpm).toFixed(2);
                tTrans = ((60*1000)/(rpm*sectors)).toFixed(2);
                tAccess = (Number(seek) + Number(tRot) + Number(tTrans)).toFixed(2);
                
                document.getElementById('calcA').innerHTML = "Seek time: "+seek+"ms<br>Rotation time: 0.5*(60s/"+rpm+" RPM)*1000ms/s = "+tRot+" ms<br>Transfer time: (60s/"+rpm+" RPM)*(1000ms/s)/("+sectors+" sector(s)/track) = "+tTrans+" ms<br><br>Access time: "+seek+" ms + "+tRot+" ms + "+tTrans+" ms = ";
                document.getElementById('resultA').innerHTML = tAccess+" ms";
            }
            
            document.getElementById("bytes").addEventListener("input",update);
            document.getElementById("sectors").addEventListener("input",update);
            document.getElementById("tracks").addEventListener("input",update);
            document.getElementById("platters").addEventListener("input",update);
            document.getElementById("rpm").addEventListener("input",update);
            document.getElementById("seek").addEventListener("input",update);
        </script>
    </body>
</html>
